sort: [1, 1, 2, 3, 4, 5, 6, 9]
sort_desc: [5, 4, 3, 1, 1]
sort_strings: apple, banana, cherry
binary_search 30: 2
binary_search 99: -1
index_of 20: 1
unique: [1, 2, 3]
without 2: [1, 3, 4]
intersection: [2, 4]
difference: [1, 3]
reverse: [5, 4, 3, 2, 1]
slice 1..4: [20, 30, 40]
take 3: [10, 20, 30]
drop 2: [30, 40, 50]
flatten: [1, 2, 3, 4, 5, 6]
chunks: [[1, 2], [3, 4], [5]]
zip: 1:10, 2:20, 3:30
enumerate: 0:10, 1:20, 2:30
sum: 15
product: 24
min: 1
max: 9
has 2: true
is_sorted [1,2,3]: true
is_sorted [3,1,2]: false
count 2: 3
algo tests passed
