sort: [1, 1, 2, 3, 4, 5, 6, 9]
sort_desc: [5, 4, 3, 1, 1]
sort_strings: apple, banana, cherry
sort empty: []
binary_search 30: 2
binary_search 99: -1
index_of 20: 1
unique: [1, 2, 3]
remove_all 2: [1, 3, 4]
intersection: [2, 4]
difference: [1, 3]
reverse: [5, 4, 3, 2, 1]
slice 1..4: [20, 30, 40]
zip_merge: [1, 2, 3, 4, 5, 6]
flatten: [1, 2, 3, 4, 5, 6]
chunks: [[1, 2], [3, 4], [5]]
sum: 15
product: 24
min: 1
max: 9
is_sorted [1,2,3]: true
is_sorted [3,1,2]: false
count 2 in [1,2,2,3,2]: 3
algo tests passed
