from std.json import parse, object_get, get_string, get_int

struct CatalogUser:
    pub id: Int
    pub team_id: Int
    pub region_id: Int
    pub active: Bool
    pub score: Int
    pub quota: Int

mut users: List[CatalogUser] := []
mut user_index: Map[Int, Int] := {}
mut all_user_indices: List[Int] := []
mut active_user_indices: List[Int] := []
mut region_user_indices_0: List[Int] := []
mut region_user_indices_1: List[Int] := []
mut region_user_indices_2: List[Int] := []
mut region_user_indices_3: List[Int] := []
mut active_region_user_indices_0: List[Int] := []
mut active_region_user_indices_1: List[Int] := []
mut active_region_user_indices_2: List[Int] := []
mut active_region_user_indices_3: List[Int] := []

fn init_catalog():
    if users.len() > 0:
        return
    mut id := 1
    while id <= 2048:
        team_id := (id * 7) % 6
        region_id := (id * 5) % 4
        active := id % 3 != 0
        score := ((id * 37) % 900) + 100
        quota := ((id * 13) % 200) + 20
        users.push(CatalogUser(id, team_id, region_id, active, score, quota))
        idx := users.len() - 1
        user_index.insert(id, idx)
        all_user_indices.push(idx)
        if region_id == 0:
            region_user_indices_0.push(idx)
        if region_id == 1:
            region_user_indices_1.push(idx)
        if region_id == 2:
            region_user_indices_2.push(idx)
        if region_id == 3:
            region_user_indices_3.push(idx)
        if active:
            active_user_indices.push(idx)
            if region_id == 0:
                active_region_user_indices_0.push(idx)
            if region_id == 1:
                active_region_user_indices_1.push(idx)
            if region_id == 2:
                active_region_user_indices_2.push(idx)
            if region_id == 3:
                active_region_user_indices_3.push(idx)
        id = id + 1

fn parse_active_filter(raw: String) -> Int:
    if raw == "1" or raw == "true":
        return 1
    if raw == "0" or raw == "false":
        return 0
    return 0 - 1

fn iterations_from_args() -> Int:
    a := args()
    if a.len() < 2:
        return 4000
    parsed := parse_int(a[1])
    if parsed.is_err:
        return 4000
    value := parsed.ok
    if value <= 0:
        return 4000
    return value

fn bool_int(value: Bool) -> Int:
    if value:
        return 1
    return 0

fn team_name(team_id: Int) -> String:
    if team_id == 0:
        return "infra"
    if team_id == 1:
        return "payments"
    if team_id == 2:
        return "search"
    if team_id == 3:
        return "growth"
    if team_id == 4:
        return "risk"
    return "core"

fn region_name(region_id: Int) -> String:
    if region_id == 0:
        return "us-east"
    if region_id == 1:
        return "us-west"
    if region_id == 2:
        return "eu-central"
    return "ap-south"

fn find_team_id(raw: String) -> Int:
    if raw == "infra":
        return 0
    if raw == "payments":
        return 1
    if raw == "search":
        return 2
    if raw == "growth":
        return 3
    if raw == "risk":
        return 4
    if raw == "core":
        return 5
    return 0 - 1

fn find_region_id(raw: String) -> Int:
    if raw == "us-east":
        return 0
    if raw == "us-west":
        return 1
    if raw == "eu-central":
        return 2
    if raw == "ap-south":
        return 3
    return 0 - 1

fn search_candidates(region_id: Int, active_filter: Int) -> List[Int]:
    if active_filter == 1:
        if region_id == 0:
            return active_region_user_indices_0
        if region_id == 1:
            return active_region_user_indices_1
        if region_id == 2:
            return active_region_user_indices_2
        if region_id == 3:
            return active_region_user_indices_3
        return active_user_indices
    if region_id == 0:
        return region_user_indices_0
    if region_id == 1:
        return region_user_indices_1
    if region_id == 2:
        return region_user_indices_2
    if region_id == 3:
        return region_user_indices_3
    return all_user_indices

fn profile_checksum(id: Int) -> Int:
    if not user_index.contains_key(id):
        return 0 - 1
    user := users[user_index[id]]
    team := team_name(user.team_id)
    region := region_name(user.region_id)
    return user.id + user.score + user.quota + team.len() * 3 + region.len() * 7 + bool_int(user.active)

fn search_checksum(team_id: Int, region_id: Int, active_filter: Int, min_score: Int, limit: Int) -> Int:
    mut count := 0
    mut total_score := 0
    mut quota_sum := 0
    mut id_sum := 0
    candidates := search_candidates(region_id, active_filter)

    for idx in candidates:
        user := users[idx]
        if team_id >= 0 and user.team_id != team_id:
            continue
        if region_id >= 0 and user.region_id != region_id:
            continue
        if active_filter == 1 and not user.active:
            continue
        if active_filter == 0 and user.active:
            continue
        if user.score < min_score:
            continue
        count = count + 1
        total_score = total_score + user.score
        quota_sum = quota_sum + user.quota
        if count <= limit:
            id_sum = id_sum + user.id
    return count + total_score + quota_sum + id_sum

fn batch_checksum(req_body: String) -> Int:
    root := parse(req_body)
    if root < 0:
        return 0 - 1
    team_id := find_team_id(get_string(object_get(root, "team")))
    region_id := find_region_id(get_string(object_get(root, "region")))
    mut min_score := get_int(object_get(root, "min_score"))
    mut limit := get_int(object_get(root, "limit"))
    mut multiplier := get_int(object_get(root, "multiplier"))
    if min_score < 0:
        min_score = 0
    if limit <= 0:
        limit = 10
    if multiplier <= 0:
        multiplier = 3
    active_filter := parse_active_filter(get_string(object_get(root, "active")))

    mut count := 0
    mut score_sum := 0
    mut weighted_total := 0
    mut id_sum := 0
    candidates := search_candidates(region_id, active_filter)

    for idx in candidates:
        user := users[idx]
        if team_id >= 0 and user.team_id != team_id:
            continue
        if region_id >= 0 and user.region_id != region_id:
            continue
        if active_filter == 1 and not user.active:
            continue
        if active_filter == 0 and user.active:
            continue
        if user.score < min_score:
            continue
        count = count + 1
        score_sum = score_sum + user.score
        weighted_total = weighted_total + (user.score * multiplier) + user.quota
        if count <= limit:
            id_sum = id_sum + user.id
    return count + score_sum + weighted_total + id_sum

fn bench_profile(iterations: Int) -> Int:
    mut total := 0
    mut i := 0
    while i < iterations:
        id := ((i * 17) % 2048) + 1
        total = total + profile_checksum(id)
        i = i + 1
    return total

fn bench_search_hot(iterations: Int) -> Int:
    mut total := 0
    mut i := 0
    while i < iterations:
        threshold := 300 + ((i * 29) % 350)
        total = total + search_checksum(0, 1, 1, threshold, 8)
        i = i + 1
    return total

fn bench_search_wide(iterations: Int) -> Int:
    mut total := 0
    mut i := 0
    while i < iterations:
        threshold := 150 + ((i * 11) % 200)
        total = total + search_checksum(0 - 1, 2, 0 - 1, threshold, 24)
        i = i + 1
    return total

fn bench_batch(iterations: Int) -> Int:
    mut payload := chr(123) + chr(34) + "team" + chr(34) + ":" + chr(34) + "payments" + chr(34)
    payload = payload + "," + chr(34) + "region" + chr(34) + ":" + chr(34) + "us-east" + chr(34)
    payload = payload + "," + chr(34) + "active" + chr(34) + ":" + chr(34) + "1" + chr(34)
    payload = payload + "," + chr(34) + "min_score" + chr(34) + ":500"
    payload = payload + "," + chr(34) + "limit" + chr(34) + ":12"
    payload = payload + "," + chr(34) + "multiplier" + chr(34) + ":4" + chr(125)

    mut total := 0
    mut i := 0
    while i < iterations:
        total = total + batch_checksum(payload)
        i = i + 1
    return total

fn main() -> Int:
    init_catalog()
    iterations := iterations_from_args()
    print("catalog workload benchmark")
    print("users=" + users.len().to_string())
    print("iterations=" + iterations.to_string())

    total_start := time()

    t0 := time()
    profile_total := bench_profile(iterations)
    profile_ms := time() - t0

    t1 := time()
    hot_total := bench_search_hot(iterations)
    hot_ms := time() - t1

    t2 := time()
    wide_total := bench_search_wide(iterations)
    wide_ms := time() - t2

    t3 := time()
    batch_total := bench_batch(iterations)
    batch_ms := time() - t3

    total_ms := time() - total_start
    checksum := profile_total + hot_total + wide_total + batch_total

    print("profile_ms=" + profile_ms.to_string())
    print("search_hot_ms=" + hot_ms.to_string())
    print("search_wide_ms=" + wide_ms.to_string())
    print("batch_ms=" + batch_ms.to_string())
    print("total_ms=" + total_ms.to_string())
    print("checksum=" + checksum.to_string())
    return 0
