# spawn, await, and sync primitives

fn fetch(url: String) -> String:
    return "response from " + url

fn compute(x: Int) -> Int:
    return x * 2

fn main():
    # spawn wraps the return type in Task[T]
    task := spawn fetch("https://example.com")

    # await unwraps Task[T] back to T
    result := await task
    print(result)

    # spawn and await can be composed
    value := await spawn compute(21)
    print(value.to_string())

    # sync primitives
    mu := Mutex()
    mu.lock()
    mu.unlock()

    wg := WaitGroup()
    wg.add(1)
    wg.done()
    wg.wait()

    sem := Semaphore(10)
    sem.acquire()
    sem.release()

    print("concurrency works")
