# HTTP server using std.net.http
#
# Demonstrates: request parsing, header/query access, response builders,
# routing, and the read_request/send_response helpers.
#
# Run:  forge run examples/http_server.fg
# Test: curl http://localhost:8080
#       curl http://localhost:8080/api
#       curl http://localhost:8080/greet?name=world

from std.net.http import read_request, send_response
from std.net.http import method, path, get_header, get_query_param
from std.net.http import html_response, json_response, not_found, redirect

fn handle(fd: Int) -> Int!:
    tcp_set_timeout(fd, 1000)
    req := read_request(fd)!
    m := method(req)
    p := path(req)

    if m == "GET" and p == "/":
        mut html := "<!DOCTYPE html><html><body>"
        html = html + "<h1>Hello from Forge!</h1>"
        html = html + "<p><a href=/api>JSON API</a></p>"
        html = html + "<p><a href=/greet?name=world>Greet</a></p>"
        html = html + "</body></html>"
        return send_response(fd, html_response(200, html))

    elif m == "GET" and p == "/api":
        ua := get_header(req, "User-Agent")
        lb := chr(123)
        rb := chr(125)
        body := lb + "\"status\":\"ok\",\"agent\":\"" + ua + "\"" + rb
        return send_response(fd, json_response(200, body))

    elif m == "GET" and p == "/greet":
        name := get_query_param(req, "name")
        if name == "":
            return send_response(fd, html_response(200, "<h1>Hello, stranger!</h1>"))
        else:
            greeting := "<h1>Hello, " + name + "!</h1>"
            return send_response(fd, html_response(200, greeting))

    elif m == "GET" and p == "/redirect":
        return send_response(fd, redirect("/"))

    else:
        return send_response(fd, not_found())

fn main() -> Int!:
    port := 8080
    print("http://localhost:" + port.to_string())

    fd := tcp_listen("0.0.0.0", port)!

    while true:
        client := tcp_accept(fd)!
        handle(client)!
    return 0
