# process management with std.os.process

import std.os as os
import std.os.process as process

fn main() -> Int!:
    print("which sh: {(os.which("sh") != "")}")

    pwd_out := process.command("pwd").cwd("/tmp").output()!
    pwd_status := pwd_out.status
    pwd_text := pwd_out.stdout.trim()
    print("pwd status: {pwd_status}")
    print("pwd: {pwd_text}")

    env_out := process.command("env").env("FORGE_PROCESS_EXAMPLE", "hello world").output()!
    env_seen := env_out.stdout.contains("FORGE_PROCESS_EXAMPLE=hello world")
    print("env seen: {env_seen}")

    quiet_code := process.command("printf").arg("").run()!
    print("quiet run: {quiet_code}")

    failing_out := process.command("ls").arg("/nonexistent_path_xyz").output()!
    has_stderr := failing_out.stderr.len() > 0
    ls_failed := failing_out.status != 0
    print("stderr: {has_stderr}")
    print("ls failed: {ls_failed}")

    child := process.command("head").args(["-c", "5"]).start()!
    child.stdin().write_all("abcdef")!
    streamed := child.stdout().read_all()!
    child_exit := child.wait()
    print("streamed: {streamed}")
    print("child exit: {child_exit}")
    child.close()

    shell_command := "printf shell-ok"
    shell_output := process.output_shell(shell_command)!
    print("shell output: {shell_output}")
    return 0
