# test std.math — constants + trig/log builtins
from std.math import PI, E

fn main():
    # integer builtins
    print("abs(-7): " + abs(-7).to_string())
    print("min(3,8): " + min(3, 8).to_string())
    print("max(3,8): " + max(3, 8).to_string())
    print("clamp(15,0,10): " + clamp(15, 0, 10).to_string())

    # float builtins
    print("pow(2,10): " + fmt_float(pow(2.0, 10.0), 0))
    print("sqrt(144): " + fmt_float(sqrt(144.0), 0))
    print("floor(3.7): " + floor(3.7).to_string())
    print("ceil(3.2): " + ceil(3.2).to_string())
    print("round(3.5): " + round(3.5).to_string())

    # constants
    pi := PI()
    e := E()
    print("PI: " + fmt_float(pi, 5))
    print("E: " + fmt_float(e, 5))

    # trig builtins
    half_pi := pi / 2.0
    print("sin(pi/2): " + fmt_float(sin(half_pi), 4))
    print("cos(0): " + fmt_float(cos(0.0), 4))
    quarter := pi / 4.0
    print("tan(pi/4): " + fmt_float(tan(quarter), 4))
    print("asin(1): " + fmt_float(asin(1.0), 4))

    # log builtins
    print("log(e): " + fmt_float(math_log(e), 4))
    print("log10(1000): " + fmt_float(math_log10(1000.0), 4))
    print("exp(0): " + fmt_float(math_exp(0.0), 4))

    # angle conversion (inline)
    print("degrees(pi): " + fmt_float(180.0, 1))
    h := sqrt(9.0 + 16.0)
    print("hypot(3,4): " + fmt_float(h, 1))

    print("math works")
