# # std.csv — CSV parsing and encoding
# #
# # Functions:
# #   parse(text: String) -> List[List[String]]
# #   parse_file(path: String) -> List[List[String]]!
# #   parse_with_headers(text: String) -> List[Map[String, String]]
# #   parse_with_headers_file(path: String) -> List[Map[String, String]]!
# #   encode(rows: List[List[String]]) -> String
# #   save(path: String, rows: List[List[String]]) -> Int!
# #   save_chunked(path: String, rows: List[List[String]], chunk_size: Int) -> Int!
# #   encode_row(row: List[String]) -> String

import std.bytes as bytes
from std.bytes import ByteBuffer

CSV_FILE_CHUNK_SIZE := 4096
CSV_QUOTE := 34
CSV_COMMA := 44
CSV_CR := 13
CSV_LF := 10
CSV_SPACE := 32
CSV_TAB := 9

fn csv_is_trim_byte(value: Int) -> Bool:
    return value == CSV_SPACE or value == CSV_TAB or value == CSV_CR or value == CSV_LF

fn csv_trim_start(data: Bytes, start: Int, end: Int) -> Int:
    mut pos := start
    while pos < end and csv_is_trim_byte(data[pos]):
        pos = pos + 1
    return pos

fn csv_trim_end(data: Bytes, start: Int, end: Int) -> Int:
    mut pos := end
    while pos > start and csv_is_trim_byte(data[pos - 1]):
        pos = pos - 1
    return pos

fn csv_field_from_bytes(data: Bytes, start: Int, end: Int) -> String:
    trimmed_start := csv_trim_start(data, start, end)
    trimmed_end := csv_trim_end(data, trimmed_start, end)
    return data.slice(trimmed_start, trimmed_end).to_string_utf8() catch ""

fn csv_line_has_content(data: Bytes, start: Int, end: Int) -> Bool:
    return csv_trim_start(data, start, end) < csv_trim_end(data, start, end)

fn csv_write_string(out: ByteBuffer, text: String) -> Int!:
    return out.write_string_utf8(text)

fn csv_write_escaped_field(out: ByteBuffer, field: String) -> Int!:
    mut total := out.write_byte(CSV_QUOTE)!
    escaped := field.replace(chr(CSV_QUOTE), chr(CSV_QUOTE) + chr(CSV_QUOTE))
    total = total + csv_write_string(out, escaped)!
    return total + out.write_byte(CSV_QUOTE)!

fn encode_row_bytes_to(out: ByteBuffer, row: List[String]) -> Int!:
    mut total := 0
    for field, i in row:
        if i > 0:
            total = total + out.write_byte(CSV_COMMA)!
        if field.contains(",") or field.contains(chr(CSV_QUOTE)) or field.contains(chr(CSV_LF)):
            total = total + csv_write_escaped_field(out, field)!
        else:
            total = total + csv_write_string(out, field)!
    return total

fn parse_row_bytes(data: Bytes, start: Int, end: Int) -> List[String]:
    mut fields: List[String] := []
    field_buf := bytes.buffer()
    mut field_start := start
    mut quoted := false
    mut in_quotes := false
    mut i := start
    while i < end:
        c := data[i]
        if in_quotes:
            if c == CSV_QUOTE:
                if i + 1 < end and data[i + 1] == CSV_QUOTE:
                    field_buf.write_byte(CSV_QUOTE)
                    i = i + 1
                else:
                    in_quotes = false
            else:
                field_buf.write_byte(c)
        else:
            if c == CSV_QUOTE:
                in_quotes = true
                quoted = true
                if field_start < i:
                    field_buf.write(data.slice(field_start, i))
            elif c == CSV_COMMA:
                if quoted:
                    fields.push((field_buf.bytes().to_string_utf8() catch "").trim())
                    field_buf.clear()
                else:
                    fields.push(csv_field_from_bytes(data, field_start, i))
                quoted = false
                field_start = i + 1
            else:
                if quoted:
                    field_buf.write_byte(c)
        i = i + 1
    if quoted:
        fields.push((field_buf.bytes().to_string_utf8() catch "").trim())
    else:
        fields.push(csv_field_from_bytes(data, field_start, end))
    return fields

# # Parse CSV text into a list of rows, each row a list of fields
pub fn parse(text: String) -> List[List[String]]:
    return parse_bytes(bytes.from_string_utf8(text))

# parse csv bytes into a list of rows, each row a list of fields.
pub fn parse_bytes(data: Bytes) -> List[List[String]]:
    mut rows: List[List[String]] := []
    mut line_start := 0
    mut i := 0
    while i < data.len():
        if data[i] == CSV_LF:
            mut line_end := i
            if line_end > line_start and data[line_end - 1] == CSV_CR:
                line_end = line_end - 1
            if csv_line_has_content(data, line_start, line_end):
                rows.push(parse_row_bytes(data, line_start, line_end))
            line_start = i + 1
        i = i + 1
    if line_start < data.len() and csv_line_has_content(data, line_start, data.len()):
        rows.push(parse_row_bytes(data, line_start, data.len()))
    return rows

# parse a csv file from disk.
pub fn parse_file(path: String) -> List[List[String]]!:
    return parse_file_chunked(path, CSV_FILE_CHUNK_SIZE)

# parse a csv file using a custom read chunk size.
pub fn parse_file_chunked(path: String, chunk_size: Int) -> List[List[String]]!:
    data := read_file_bytes(path)!
    return parse_bytes(data)

# parse a csv file as raw bytes.
pub fn parse_file_bytes(path: String) -> List[List[String]]!:
    return parse_file_chunked(path, CSV_FILE_CHUNK_SIZE)

# # Parse CSV text with the first row as headers.
# # Returns a list of maps, one per data row.
pub fn parse_with_headers(text: String) -> List[Map[String, String]]:
    return rows_with_headers(parse(text))

# parse a csv file and use the first row as headers.
pub fn parse_with_headers_file(path: String) -> List[Map[String, String]]!:
    return parse_with_headers_file_chunked(path, CSV_FILE_CHUNK_SIZE)

# parse a csv file with headers using a custom read chunk size.
pub fn parse_with_headers_file_chunked(path: String, chunk_size: Int) -> List[Map[String, String]]!:
    return rows_with_headers(parse_file_chunked(path, chunk_size)!)

fn rows_with_headers(all_rows: List[List[String]]) -> List[Map[String, String]]:
    mut result: List[Map[String, String]] := []
    if all_rows.len() < 2:
        return result
    headers := all_rows[0]
    for row, i in all_rows:
        if i == 0:
            continue
        mut record: Map[String, String] := {}
        for header, j in headers:
            if j < row.len():
                record.insert(header, row[j])
            else:
                record.insert(header, "")
        result.push(record)
    return result

# # Encode a list of rows into CSV text
pub fn encode(rows: List[List[String]]) -> String:
    return encode_bytes(rows).to_string_utf8() catch ""

# encode rows into utf-8 csv bytes.
pub fn encode_bytes(rows: List[List[String]]) -> Bytes:
    out := bytes.buffer()
    for row, i in rows:
        encode_row_bytes_to(out, row)
        if i + 1 < rows.len():
            out.write_byte(CSV_LF)
    return out.bytes()

# write rows to a csv file.
pub fn save(path: String, rows: List[List[String]]) -> Int!:
    return save_chunked(path, rows, CSV_FILE_CHUNK_SIZE)

# write rows to a csv file using a custom write chunk size.
pub fn save_chunked(path: String, rows: List[List[String]], chunk_size: Int) -> Int!:
    return save_bytes_chunked(path, rows, chunk_size)

# write rows to a csv file as utf-8 bytes.
pub fn save_bytes(path: String, rows: List[List[String]]) -> Int!:
    return save_bytes_chunked(path, rows, CSV_FILE_CHUNK_SIZE)

# write rows to a csv file as utf-8 bytes using a custom chunk size.
pub fn save_bytes_chunked(path: String, rows: List[List[String]], chunk_size: Int) -> Int!:
    data := encode_bytes(rows)
    write_file_bytes(path, data)!
    return data.len()

# # Encode a single row into a CSV line
pub fn encode_row(row: List[String]) -> String:
    mut fields: List[String] := []
    for field in row:
        if field.contains(",") or field.contains(chr(34)) or field.contains(chr(10)):
            # quote the field: escape internal quotes by doubling them
            escaped := field.replace(chr(34), chr(34) + chr(34))
            fields.push(chr(34) + escaped + chr(34))
        else:
            fields.push(field)
    return fields.join(",")

# Parse a single CSV line into fields (handles quoted fields)
fn parse_row(line: String) -> List[String]:
    mut fields: List[String] := []
    mut current := ""
    mut in_quotes := false
    mut i := 0
    while i < line.len():
        c := line[i]
        if in_quotes:
            if c == chr(34):
                # check for escaped quote (doubled)
                if i + 1 < line.len() and line[i + 1] == chr(34):
                    current = current + chr(34)
                    i = i + 1
                else:
                    in_quotes = false
            else:
                current = current + c
        else:
            if c == chr(34):
                in_quotes = true
            elif c == ",":
                fields.push(current.trim())
                current = ""
            else:
                current = current + c
        i = i + 1
    fields.push(current.trim())
    return fields

test "csv parses rows and headers":
    rows := parse("name,score" + chr(10) + "ada,10" + chr(10) + "grace,20")
    records := parse_with_headers("name,score" + chr(10) + "ada,10" + chr(10) + "grace,20")

    assert_eq(rows.len(), 3)
    assert_eq(rows[0][0], "name")
    assert_eq(rows[1][1], "10")
    assert_eq(records.len(), 2)
    assert_eq(records[0]["name"], "ada")
    assert_eq(records[1]["score"], "20")

test "csv handles quoted fields":
    quote := chr(34)
    row := parse(quote + "ada, lovelace" + quote + "," + quote + "quote " + quote + quote + "mark" + quote + quote + quote)

    assert_eq(row[0][0], "ada, lovelace")
    assert_eq(row[0][1], "quote " + quote + "mark" + quote)

test "csv encodes rows with escaping":
    quote := chr(34)
    encoded := encode_row(["ada, lovelace", "quote " + quote + "mark" + quote])

    assert_eq(encoded, quote + "ada, lovelace" + quote + "," + quote + "quote " + quote + quote + "mark" + quote + quote + quote)
    assert_eq(encode([["name", "score"], ["ada", "10"]]), "name,score" + chr(10) + "ada,10")
