# file streams build on std.io's shared handle-backed surface
from std.io import FileStream
import std.os as os
import std.os.path as path

# std.fs — file system operations
#
# file system utilities for checking existence, reading, writing,
# and managing files and directories. all paths are strings.
#
# note: read() and write() return result types because i/o can fail.
#       exists(), is_dir(), remove(), etc. return bool for success checks.
#
#   import std.fs as fs
#   if fs.exists("config.txt"):
#       content := fs.read("config.txt")!
#       fs.write("backup.txt", content)!

pub struct Info:
    pub path: String
    pub exists: Bool
    pub is_dir: Bool
    pub size: Int

fn temp_path_impl(prefix: String, suffix: String) -> String:
    unique := prefix + time().to_string() + "_" + random_int(0, 1000000).to_string() + suffix
    return path.join(os.temp_dir(), unique)

# ===============================================================
# File Existence and Type
# ===============================================================

pub fn exists(path: String) -> Bool:
    return file_exists(path)

pub fn is_dir(path: String) -> Bool:
    return dir_exists(path)

# ===============================================================
# File Reading and Writing
# ===============================================================

pub fn read(path: String) -> String!:
    return read_file(path)

pub fn read_bytes(path: String) -> Bytes!:
    return read_file_bytes(path)

pub fn write(path: String, data: String) -> Bool!:
    return write_file(path, data)

pub fn write_bytes(path: String, data: Bytes) -> Bool!:
    return write_file_bytes(path, data)

pub fn append(path: String, data: String) -> Bool!:
    return append_file(path, data)

pub fn append_bytes(path: String, data: Bytes) -> Bool!:
    return append_file_bytes(path, data)

pub fn open(path: String) -> FileStream!:
    return FileStream(file_open_read(path)!)

pub fn create(path: String) -> FileStream!:
    return FileStream(file_open_write(path)!)

pub fn open_append(path: String) -> FileStream!:
    return FileStream(file_open_append(path)!)

# ===============================================================
# File and Directory Management
# ===============================================================

pub fn remove(path: String) -> Bool:
    return remove_file(path)

pub fn remove_empty_dir(path: String) -> Bool:
    return fs_remove_dir(path)

pub fn remove_tree(path: String) -> Bool:
    if not exists(path):
        return true
    if is_dir(path):
        return fs_remove_tree(path)
    return remove(path)

pub fn rename(old_path: String, new_path: String) -> Bool:
    return rename_file(old_path, new_path)

pub fn move(old_path: String, new_path: String) -> Bool:
    return rename(old_path, new_path)

pub fn make_dir(path: String) -> Bool:
    return mkdir(path)

pub fn make_dirs(dir_path: String) -> Bool:
    cleaned := path.clean(dir_path)
    if cleaned == "." or cleaned == "/":
        return true
    if is_dir(cleaned):
        return true

    parent := path.dir(cleaned)
    if parent != "." and parent != cleaned:
        if not make_dirs(parent):
            return false

    if is_dir(cleaned):
        return true
    return make_dir(cleaned)

pub fn list(path: String) -> List[String]:
    return list_dir(path)

pub fn copy(from_path: String, to_path: String) -> Bool!:
    data := read_bytes(from_path)!
    return write_bytes(to_path, data)

pub fn copy_tree(from_path: String, to_path: String) -> Bool!:
    if is_dir(from_path):
        if not make_dirs(to_path):
            fail "could not create dir: " + to_path
        for entry in list(from_path):
            child_from := path.join(from_path, entry)
            child_to := path.join(to_path, entry)
            copied := copy_tree(child_from, child_to)
            if copied.is_err:
                fail "could not copy tree entry: " + child_from
        return true
    if exists(from_path):
        copied := copy(from_path, to_path)
        if copied.is_err:
            fail "could not copy file: " + from_path
        return copied.ok
    fail "path does not exist: " + from_path

pub fn info(path: String) -> Info!:
    if is_dir(path):
        return Info(path, true, true, 0)
    if exists(path):
        size := fs_file_size(path)
        if size < 0:
            fail "could not read file info: " + path
        return Info(path, true, false, size)
    fail "path does not exist: " + path

pub fn size(path: String) -> Int!:
    return info(path)!.size

pub fn temp_path(prefix: String, suffix: String) -> String:
    return temp_path_impl(prefix, suffix)

pub fn make_temp_dir(prefix: String) -> String!:
    dir_path := temp_path_impl(prefix, "")
    if not make_dirs(dir_path):
        fail "could not create temp dir: " + dir_path
    return dir_path

pub fn make_temp_file(prefix: String, suffix: String) -> String!:
    file_path := temp_path_impl(prefix, suffix)
    write(file_path, "")!
    return file_path
