# std.log — structured logging to stderr
#
# Timestamped log messages with severity levels, key-value fields,
# and configurable minimum level.
#
#   from std.log import info, warn, error, set_level
#   set_level(2)  # only WARN and above
#   info("skipped")
#   warn("this prints")
#   error("connection failed", "host=db.local port=5432")

# Levels: 0=DEBUG, 1=INFO, 2=WARN, 3=ERROR
mut min_level: Int := 0

# Set minimum log level (0=DEBUG, 1=INFO, 2=WARN, 3=ERROR)
pub fn set_level(level: Int):
    min_level = level

fn level_num(level: String) -> Int:
    if level == "DEBUG":
        return 0
    if level == "INFO":
        return 1
    if level == "WARN":
        return 2
    if level == "ERROR":
        return 3
    return 0

fn log_line(level: String, msg: String):
    if level_num(level) < min_level:
        return
    ts := format_time(time(), "%Y-%m-%d %H:%M:%S")
    print_err(ts + " [" + level + "] " + msg)

fn log_kv(level: String, msg: String, fields: String):
    if level_num(level) < min_level:
        return
    ts := format_time(time(), "%Y-%m-%d %H:%M:%S")
    print_err(ts + " [" + level + "] " + msg + " " + fields)

pub fn debug(msg: String):
    log_line("DEBUG", msg)

pub fn info(msg: String):
    log_line("INFO", msg)

pub fn warn(msg: String):
    log_line("WARN", msg)

pub fn error(msg: String):
    log_line("ERROR", msg)

# Log with key=value fields: error("failed", "host=db port=5432")
pub fn debug_kv(msg: String, fields: String):
    log_kv("DEBUG", msg, fields)

pub fn info_kv(msg: String, fields: String):
    log_kv("INFO", msg, fields)

pub fn warn_kv(msg: String, fields: String):
    log_kv("WARN", msg, fields)

pub fn error_kv(msg: String, fields: String):
    log_kv("ERROR", msg, fields)
