# std.log — structured logging to stderr
#
# timestamped log messages with severity levels, key-value fields,
# and configurable minimum level.
#
#   import std.log as log
#   log.set_level(2)  # only WARN and above
#   log.info("skipped")
#   log.warn("this prints")
#   log.error("connection failed", "host=db.local port=5432")

import std.io as io

# Levels: 0=DEBUG, 1=INFO, 2=WARN, 3=ERROR
mut min_level: Int := 0
mut sink_path: String := ""

# Set minimum log level (0=DEBUG, 1=INFO, 2=WARN, 3=ERROR)
pub fn set_level(level: Int):
    log_set_level(level)

fn log_set_level(level: Int):
    min_level = level

# append future log lines to a file as well as stderr.
pub fn set_file(path: String):
    log_set_file(path)

fn log_set_file(path: String):
    sink_path = path

# stop writing log output to a file sink.
pub fn clear_file():
    log_clear_file()

fn log_clear_file():
    sink_path = ""

fn level_num(level: String) -> Int:
    if level == "DEBUG":
        return 0
    if level == "INFO":
        return 1
    if level == "WARN":
        return 2
    if level == "ERROR":
        return 3
    return 0

fn log_line(level: String, msg: String):
    if level_num(level) < min_level:
        return
    ts := format_time(time(), "%Y-%m-%d %H:%M:%S")
    emit_line(ts + " [" + level + "] " + msg)

fn log_kv(level: String, msg: String, fields: String):
    if level_num(level) < min_level:
        return
    ts := format_time(time(), "%Y-%m-%d %H:%M:%S")
    emit_line(ts + " [" + level + "] " + msg + " " + fields)

fn emit_line(line: String):
    print_err(line)
    if sink_path == "":
        return
    _wrote := io.append_file_text(sink_path, line + chr(10))

# log a debug message.
pub fn debug(msg: String):
    log_debug(msg)

fn log_debug(msg: String):
    log_line("DEBUG", msg)

# log an info message.
pub fn info(msg: String):
    log_info(msg)

fn log_info(msg: String):
    log_line("INFO", msg)

# log a warning message.
pub fn warn(msg: String):
    log_warn(msg)

fn log_warn(msg: String):
    log_line("WARN", msg)

# log an error message.
pub fn error(msg: String):
    log_error(msg)

fn log_error(msg: String):
    log_line("ERROR", msg)

# Log with key=value fields: error("failed", "host=db port=5432")
pub fn debug_kv(msg: String, fields: String):
    log_debug_kv(msg, fields)

fn log_debug_kv(msg: String, fields: String):
    log_kv("DEBUG", msg, fields)

## log an info message with key=value fields.
pub fn info_kv(msg: String, fields: String):
    log_info_kv(msg, fields)

fn log_info_kv(msg: String, fields: String):
    log_kv("INFO", msg, fields)

# log a warning message with key=value fields.
pub fn warn_kv(msg: String, fields: String):
    log_warn_kv(msg, fields)

fn log_warn_kv(msg: String, fields: String):
    log_kv("WARN", msg, fields)

# log an error message with key=value fields.
pub fn error_kv(msg: String, fields: String):
    log_error_kv(msg, fields)

fn log_error_kv(msg: String, fields: String):
    log_kv("ERROR", msg, fields)

test "log levels map to severity numbers":
    assert_eq(level_num("DEBUG"), 0)
    assert_eq(level_num("INFO"), 1)
    assert_eq(level_num("WARN"), 2)
    assert_eq(level_num("ERROR"), 3)
    assert_eq(level_num("custom"), 0)

test "log file sinks respect minimum level":
    path := "/tmp/forge-std-log-" + time().to_string() + ".txt"
    clear_file()
    set_level(2)
    set_file(path)

    debug("hidden")
    warn("visible")
    error_kv("failed", "code=1")
    clear_file()
    set_level(0)

    text := io.read_file_text(path)!
    assert(not text.contains("[DEBUG] hidden"))
    assert(text.contains("[WARN] visible"))
    assert(text.contains("[ERROR] failed code=1"))
    remove_file(path)
