# std.rand — random numbers, shuffling, sampling
#
#   from std.rand import seed, int, shuffle, choice, sample, roll

# ===============================================================
# Core (builtin wrappers)
# ===============================================================

pub fn seed(n: Int):
    random_seed(n)

pub fn int(min_val: Int, max_val: Int) -> Int:
    return random_int(min_val, max_val)

pub fn float() -> Float:
    return random_float()

pub fn string(len: Int) -> String:
    return random_string(len)

# ===============================================================
# List Operations
# ===============================================================

# Pick a random element from a list
pub fn choice(list: List[Int]) -> Int:
    n := list.len()
    if n == 0:
        return 0
    return list[random_int(0, n - 1)]

# Pick a random string from a list
pub fn choice_string(list: List[String]) -> String:
    n := list.len()
    if n == 0:
        return ""
    return list[random_int(0, n - 1)]

# Return a shuffled copy (Fisher-Yates via index rebuild)
pub fn shuffle(list: List[Int]) -> List[Int]:
    n := list.len()
    if n <= 1:
        return list
    # build index array
    mut idx: List[Int] := []
    mut i := 0
    while i < n:
        idx.push(i)
        i = i + 1
    # Fisher-Yates shuffle on indices
    i = n - 1
    while i > 0:
        j := random_int(0, i)
        a := idx[i]
        b := idx[j]
        mut new_idx: List[Int] := []
        mut k := 0
        while k < n:
            if k == i:
                new_idx.push(b)
            elif k == j:
                new_idx.push(a)
            else:
                new_idx.push(idx[k])
            k = k + 1
        idx = new_idx
        i = i - 1
    # collect by shuffled index
    mut result: List[Int] := []
    i = 0
    while i < n:
        result.push(list[idx[i]])
        i = i + 1
    return result

# Return k random elements without replacement
pub fn sample(list: List[Int], k: Int) -> List[Int]:
    shuffled := shuffle(list)
    mut result: List[Int] := []
    mut count := k
    if count > shuffled.len():
        count = shuffled.len()
    mut i := 0
    while i < count:
        result.push(shuffled[i])
        i = i + 1
    return result

# ===============================================================
# Utilities
# ===============================================================

# Roll a die with n sides (returns 1 to n)
pub fn roll(sides: Int) -> Int:
    return random_int(1, sides)

# True with given probability (0-100 as percentage)
pub fn chance(percent: Int) -> Bool:
    return random_int(1, 100) <= percent
