# std.time — time and delay utilities
#
# functions:
#   now() -> Int                 unix timestamp in milliseconds
#   delay(ms: Int)               sleep for the given milliseconds
#   format_now() -> String       format the current time

# return current unix timestamp in milliseconds
pub fn now() -> Int:
    return time()

# sleep for the given number of milliseconds
pub fn delay(ms: Int):
    sleep(ms)

# format the current time as a human-readable string
pub fn format_now() -> String:
    return format_time(time(), "")
