# # std.uuid — UUID generation
# #
# # Functions:
# #   v4() -> String    Generate a random UUID v4

from std.collections import range

fn append_random_chars(parts: List[String], chars: String, count: Int):
    for _i in range(0, count):
        parts.push(chars[random_int(0, chars.len() - 1)])

# # Generate a random UUID v4 string (e.g., "550e8400-e29b-41d4-a716-446655440000")
pub fn v4() -> String:
    # UUID v4: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx
    # where y is 8, 9, a, or b
    hex_chars := "0123456789abcdef"
    mut parts: List[String] := []
    # 8 hex chars
    append_random_chars(parts, hex_chars, 8)
    parts.push("-")
    # 4 hex chars
    append_random_chars(parts, hex_chars, 4)
    parts.push("-4") # version 4
    # 3 hex chars
    append_random_chars(parts, hex_chars, 3)
    parts.push("-")
    # variant: 8, 9, a, or b
    variant_chars := "89ab"
    parts.push(variant_chars[random_int(0, 3)])
    # 3 hex chars
    append_random_chars(parts, hex_chars, 3)
    parts.push("-")
    # 12 hex chars
    append_random_chars(parts, hex_chars, 12)
    return parts.join("")

fn is_hex_char(c: String) -> Bool:
    return c >= "0" and c <= "9" or c >= "a" and c <= "f"

test "uuid v4 has version variant and separators":
    random_seed(123)
    id := v4()

    assert_eq(id.len(), 36)
    assert_eq(id[8], "-")
    assert_eq(id[13], "-")
    assert_eq(id[14], "4")
    assert_eq(id[18], "-")
    assert_eq(id[23], "-")
    assert(id[19] == "8" or id[19] == "9" or id[19] == "a" or id[19] == "b")

test "uuid v4 uses lowercase hex digits":
    random_seed(123)
    id := v4()

    for ch, i in id:
        if i == 8 or i == 13 or i == 18 or i == 23:
            assert_eq(ch, "-")
        else:
            assert(is_hex_char(ch))
